{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": "http://localhost:5001",
  "EmailConfiguration": {
    "From": "mgme.dev@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  },
  "TokensLifetime": {
    "RefreshTokenHours": 8,
    "AccessTokenMinutes": 5,
    "ConfirmationTokenHours": 2
  }
}
